# RealityTvBracket

./: NavigationBar.jsx  NavigationBar.module.css  README.md  RealityTvBracket.sln  azure-pipelines.yml  client-azure-pipelines.yaml  package-lock.json  server-azure-pipelines.yaml  start-dev.ps1
DotNet/: DotNet.csproj  Program.cs  appsettings.json  samplePools.sql  sample_pools.db
DotNet/Controllers/: DataController.cs  HomeController.cs  PoolController.cs  PoolMemberController.cs  Repository.cs  RepositoryInterface.cs  UserProfileController.cs
DotNet/Data/: SamplePoolDbContext.cs  SamplePoolDbContextFactory.cs
DotNet/Migrations/: 20250618133313_InitialDb.Designer.cs  20250618133313_InitialDb.cs  20250618184416_InitialCreate.Designer.cs  20250618200005_SeedUserProfiles.Designer.cs  20250619131828_SeedPools.cs  20250619134920_SeedPoolMembers.Designer.cs  20250619134920_SeedPoolMembers.cs  20250619153849_RepoAdditions.Designer.cs  20250619172422_DebugUpdates.Designer.cs  20250619172422_DebugUpdates.cs  20250627190425_AddBracketMemberTable.cs  SamplePoolDBContextModelSnapshot.cs
DotNet/Models/: LoginModel.cs  Pool.cs  PoolMember.cs  UserProfile.cs
DotNet/Profiles/: MappingProfile.cs
DotNet/Properties/: launchSettings.json
DotNet/Repository/: IPoolRepositoryInterface.cs  PoolRepository.cs  PoolRepositoryInterface.cs  Repository.cs  RepositoryInterface.cs  UserRepository.cs
DotNet/Repository/Implementation/: PoolRepository.cs  UserRepository.cs
DotNet/Repository/Interface/: IPoolRepositoryInterface.cs  IUserRepositoryInterface.cs
DotNet/Services/: PoolService.cs
DotNet/Services/Implementation/: PoolService.cs  UserProfileService.cs
DotNet/Services/Interface/: IPoolService.cs  IUserProfileService.cs
DotNet/ViewModel/: ErrorViewModel.cs  MemberTableViewModel.cs  SummaryViewModel.cs
DotNet/Views/Shared/: Error.cshtml  _Layout.cshtml
client/src/: App.css  App.jsx  GlobalStyle.js
client/src/components/: LayeredIcons.jsx  Login.jsx  Search.jsx
client/src/services/: poolService.js
react-app/: index.html  package-lock.json  package.json
react-app/src/: App.jsx  index.css
react-app/src/components/: Home.jsx  Introduction.jsx  Login.jsx  NavigationBar.jsx  Pool.jsx  PoolTable.jsx  Profile.jsx  Search.jsx
react-app/src/services/: apiService.js  memberService.js  poolService.js  userService.js
react-app/src/styled/: Home.js  Introduction.js  Login.js  NavigationBar.js  Pool.js  (+3 more)
server/: DotNet.csproj  Program.cs  appsettings.json
server/Controllers/: PoolController.cs  UserProfileController.cs
server/Data/: SamplePoolDbContext.cs
server/Migrations/: 20250618184416_InitialCreate.cs  20250618200005_SeedUserProfiles.cs  20250619131828_SeedPools.Designer.cs  20250619153849_RepoAdditions.cs  20250627190425_AddBracketMemberTable.Designer.cs  SamplePoolDBContextModelSnapshot.cs
server/Models/: BracketMember.cs  Pool.cs  PoolMember.cs
server/ViewModel/: PoolSearchResultViewModel.cs  SinglePoolViewModel.cs
(+6 files in other folders)
